HAF PROTOCOL


<- CONNECT <PIN>
-> ACCEPT | DENY
<- INFO | READY
-> SENSOR INT <NAME> (<MIN>,<MAX>)
-> SENSOR FLOAT <NAME> (<MIN>,<MAX>) 
-> SENSOR STR <NAME>
-> SENSOR BOOL <NAME>
-> SENSOR VAL <NAME> (<VALUE_1>,..,<VALUE_N>)
-> SENSOR FLAG <NAME> (<VALUE_1>,..,<VALUE_N>)
-> TRIGGER <NAME> INT <NAME> (<MIN>,<MAX>) FLOAT <NAME> (<MIN>,<MAX>) STR <NAME> BOOL <NAME> VAL <NAME> (<VALUE_1>,..,<VALUE_N>) FLAG <NAME> (<FLAG_1>,..,<FLAG_N>)
-> READY
-> SET <NAME> <VALUE>
<- <NAME> <PARAM_1> .. <PARAM_N>


----
 STATES:
 DISCOVERED: NONE
 STORED: ACCEPT
 CONNECTED: SENSOR TRIGGER READY
 ARMED: SET MODIFY
 
 
 
 -----------
 DISARMED: CONNECT
 CONNECTED: --
 ARMED: CALL
 
 
 ---- MCAST ----
 CLASS SERIAL NAME
 
 
 