HAF PROTOCOL


<- CONNECT <PIN>
-> ACCEPT <PIN> | DENY
-> SENSOR INT <NAME> <MIN> <MAX>
-> SENSOR FLOAT <NAME> <MIN> <MAX> 
-> SENSOR STR <NAME> <MIN> <MAX>
-> SENSOR VAL <NAME> <VALUE_1>,..,<VALUE_N>
-> SENSOR FLAG <NAME> <VALUE_1>,..,<VALUE_N>
-> TRIGGER <NAME> INT <MIN> <MAX> FLOAT <MIN> <MAX> STR VAL <VALUE_1>,..,<VALUE_N> FLAG <FLAG_1>,..,<FLAG_N>
-> READY
-> SET <NAME> <VALUE>
<- CALL <NAME> <PARAM_1> .. <PARAM_N>


----
 STATES:
 DISCOVERED: NONE
 STORED: ACCEPT
 CONNECTED: SENSOR TRIGGER READY
 ARMED: SET MODIFY
 
 
 
 -----------
 DISARMED: CONNECT
 CONNECTED: --
 ARMED: CALL
 
 
 ---- MCAST ----
 CLASS SERIAL NAME
 
 
 